.grid {
    &__container {
        display: grid;
        // grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(auto-fill, minmax(414px));
        grid-row: 2;
        margin-bottom: 10px;
        &__a, &__b, &__c, &__d {
            background-color: #F1E7F5;
            height: 550px;
            text-align: center;
            margin-left: 15px;
            margin-bottom: 15px;
            &__title {
                font-size: 40px;
                margin-top: 40px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            &__body {
                padding: 10px;
                color: #4F5261;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            &__href {
                color: #0000F5;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            &__image {
                max-height: 260px;
                display: block;
                margin: auto;
                border-radius: 5px;
            }
        }
        &__b {
            background-color: #F1E7F5;
            &__image {
                max-height: 250px;
                margin-top: 40px;
            }
        }
        &__c {
            background-color: #FAFCFD;
            &__image {
                max-height: 325px;
            }
        }
        &__d {
            background-color: #E4F7FE;
            
            &__image {
                margin-top: 50px;
                max-height: 250px;
            }
        }
    }
}